<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Search</title>
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
<script type="text/javascript" th:src="@{/resources/js/jquery-1.8.3.js}"></script>
<style>
	html{background-color: #27AE60;}
	html,body,input,button{ font-family: Consolas,"Consolas", '微软雅黑', 'Microsoft YaHei UI', 'Hiragino Sans GB',SimSun, SimHei, arial, sans-serif; }
	
	body{ margin:0px; padding:0px;  font-size: 0.6rem; }
	
	#searchForm{ width:80%; height:100%; margin:1.2rem auto 0px; }
	
	#wordText{ width:100%; height:1.2rem; border:none; text-indent:0.2rem;
		margin:0px; padding:0px; border-radius:6px; font-size:0.6rem; }
	
	.btn{ height:1.2rem; width:100%; background-color: #27AE60; color:#FFF; display: inline-block; border-radius:6px;
		margin:0px; padding:0px; font-weight: bold; border:1px solid #fff; margin-top:0.2rem; font-size:0.6rem; }
	
	#wordInfo{ width:80%;height:100%; background-color: #FFF; margin:0.2rem auto 0px; border-radius: 10px; display:none;}
	
	#wordInfoTable tr{ height:100%; }
	#wordInfoTable tr .left{ width:30%; font-size:0.4rem; font-weight:bold; text-align: right;}
	#wordInfoTable tr .right{ width:70%; padding:10px 0px;}
	
	#ukAudioTd,#usAudioTd{ height:1rem; }
	
</style>
</head>
<body>
	<div id="searchForm" >
		<input type="text" name="word" id="wordText" onkeydown="enter(event)" />
		<button id="searchBtn" type="button" class="btn">Search</button>
	</div>
	<div id="wordInfo">
		<table id="wordInfoTable">
			<tr>
				<td class="left">Word :</td>
				<td class="ri]ght" id="wordContent"></td>
			</tr>
			<tr>
				<td class="left" title="UK Pronunciation">UK Pron :</td>
				<td class="ri]ght" id="ukPronunciation"></td>
			</tr>
			<tr>
				<td class="left" title="US Pronunciation">US Pron :</td>
				<td class="ri]ght" id="usPronunciation"></td>
			</tr>
			<tr>
				<td class="left" title="CN Definition">CN Def :</td>
				<td class="ri]ght"  id="cnDefinition"></td>
			</tr>
			<tr>
				<td class="left" title="EN Definition">EN Def :</td>
				<td class="ri]ght" id="enDefinition"></td>
			</tr>
			<tr>
				<td class="left">UK Audio :</td>
				<td class="ri]ght" id="ukAudioTd"></td>
			</tr>
			<tr>
				<td class="left">US Audio :</td>
				<td class="ri]ght" id="usAudioTd"></td>
			</tr>
		</table>
	</div>
<script type="text/javascript" th:inline="javascript">
	function search(){
		
		var wordVal = $("#wordText").val();
		if(wordVal == null || wordVal == ""){
			return;
		}
		var reg= /^[A-Za-z]+$/;
		if(!reg.test(wordVal)){
			return;
		}
		if(wordVal == $("#wordContent").text()){
			$("#wordText").val("");
			return;
		}
		$.post([[${basePath}]] + "search.do",{
			word : wordVal
		},function(data){
			var json = JSON.parse(data);
			if(json.msg == "SUCCESS"){
				var wordData = json.data;
				$("#wordInfo").fadeOut();
				$("#wordContent").text(wordData.content);
				$("#ukPronunciation").text(wordData.pronunciations['uk']);
				$("#usPronunciation").text(wordData.pronunciations['us']);
				$("#enDefinition").text(wordData.en_definition['defn']);
				$("#cnDefinition").text(wordData.cn_definition['defn']);
				
				$("#ukAudioTd").html("");
				$("#usAudioTd").html("");
				
				var ukAudio = $('<audio controls id="ukAudio" style="width:4rem;height:0.5rem;"><source src="'+wordData.uk_audio+'" type="audio/mpeg" id="ukAudioSource" /></audio>');
				var usAudio = $('<audio controls id="usAudio" style="width:4rem;height:0.5rem;"><source src="'+wordData.us_audio+'" type="audio/mpeg" id="usAudioSource" /></audio>');
				$("#ukAudioTd").append(ukAudio);
				$("#usAudioTd").append(usAudio);
				
				$("#wordInfo").fadeIn();
				$.post([[${basePath}]] + "saveWord.do",{
					word : wordVal
				},function(){
					console.log("Send Request!");
				});
			}
		});
		
	}
	
	$("#searchBtn").bind("click",search);
	
	function enter(e){
		if(e.keyCode==13) {
			search();
		}
	}
	
	$("#emptyBtn").click(function(){
		$("#wordText").val("");
	});
</script>
</body>
</html>