# study-assistant

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/chaoliu1995/assistant/: AssistantApplication.java
src/main/java/com/chaoliu1995/assistant/config/: BeanConfig.java  Config.java  MemoryStorage.java  MvcConfig.java  ShiroConfig.java  Swagger2.java
src/main/java/com/chaoliu1995/assistant/controller/: BaseController.java  BookWordController.java  LoginController.java  MemoryCardController.java  ReviewController.java  SearchController.java  UserController.java  WordController.java
src/main/java/com/chaoliu1995/assistant/dto/: AddMemoryCardDTO.java  BasePager.java  BaseResult.java  CommonAddDTO.java  CommonIdDTO.java  CommonListDTO.java  InsertBookWordDTO.java  ListMemoryCardDTO.java  ListMemoryCardResultDTO.java  LoginDTO.java  MiniProgramLoginResult.java  PasswordUpdateDTO.java  RandomCardDTO.java  RandomWordDTO.java  ResultDTO.java  ResultsDTO.java  ScanCodeLoginDTO.java  SearchDTO.java  UpdateDTO.java  UpdateMemoryCardDTO.java  WaitReviewDTO.java  WeChatMiniProgramLoginDTO.java  WordMemoryDTO.java
src/main/java/com/chaoliu1995/assistant/entity/: BookWord.java  CommonSet.java  MemoryCard.java  User.java  UserBook.java  UserWord.java  WechatUser.java
src/main/java/com/chaoliu1995/assistant/filter/: MyFormAuthenticationFilter.java
src/main/java/com/chaoliu1995/assistant/mapper/: BookWordMapper.java  CnDefinitionMapper.java  CommonSetMapper.java  EnDefinitionMapper.java  EnDefnAdjMapper.java  EnDefnAdvMapper.java  EnDefnArtMapper.java  EnDefnConjMapper.java  EnDefnInterjMapper.java  EnDefnNMapper.java  EnDefnNumMapper.java  EnDefnPrepMapper.java  EnDefnPronMapper.java  EnDefnVMapper.java  MemoryCardMapper.java  TabPronunciationsMapper.java  TabWordMapper.java  UkAudioAddressesMapper.java  UsAudioAddressesMapper.java  UserBookMapper.java  UserMapper.java  UserWordMapper.java  WechatUserMapper.java
src/main/java/com/chaoliu1995/assistant/model/: Audio_addresses.java  Cn_definition.java  En_definition.java  En_definitions.java  Pronunciations.java  ShanBayResult.java  Word.java
src/main/java/com/chaoliu1995/assistant/mq/: Consumer.java  Producer.java
src/main/java/com/chaoliu1995/assistant/service/: BookWordService.java  LoginService.java  MemoryCardService.java  TabWordService.java  UserService.java
src/main/java/com/chaoliu1995/assistant/util/: AbstractUser.java  ArrayUtils.java  Consts.java  EntityUtils.java  FileUtils.java  HttpServletRequestUtils.java  HttpUtils.java  MapUtils.java  Pager.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/com/chaoliu1995/english/: EnglishApplication.java
src/main/java/com/chaoliu1995/english/base/: BaseController.java  BaseService.java
src/main/java/com/chaoliu1995/english/config/: AppConfig.java  Config.java  DataConfig.java  DruidConfig.java  MvcConfig.java  ShiroConfig.java  Swagger2.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/chaoliu1995/english/controller/: BookWordController.java  ExcelController.java  LoginController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/com/chaoliu1995/english/dao/: BookMapper.java  BookWordMapper.java  CnDefinitionMapper.java  EnDefinitionMapper.java  EnDefnAdjMapper.java  EnDefnAdvMapper.java  EnDefnArtMapper.java  EnDefnConjMapper.java  EnDefnInterjMapper.java  EnDefnNMapper.java  EnDefnNumMapper.java  EnDefnPrepMapper.java  EnDefnPronMapper.java  EnDefnVMapper.java  ReviewWordDTO.java  TabPronunciationsMapper.java  TabWordMapper.java  UkAudioAddressesMapper.java  UpdateCurrentBookDTO.java  UsAudioAddressesMapper.java  UserBookMapper.java  UserMapper.java  UserWordMapper.java  WechatUserMapper.java
src/main/java/com/chaoliu1995/english/dto/: AddBookDTO.java  BasePager.java  BaseResult.java  DeleteBookDTO.java  InsertBookWordDTO.java  ListBookDTO.java  LoginDTO.java  MiniProgramLoginResult.java  PagerDTO.java  PagerResultDTO.java  ResultDTO.java  ResultsDTO.java  ReviewWordDTO.java  SearchDTO.java  SearchListDTO.java  UpdateCurrentBookDTO.java  WaitReviewDTO.java  WechatMiniProgramLoginDTO.java  WordMemoryDTO.java
src/main/java/com/chaoliu1995/english/entity/: Book.java  BookWord.java  User.java  UserBook.java  UserWord.java  WechatUser.java
src/main/java/com/chaoliu1995/english/filter/: LoginFilter.java  MyFormAuthenticationFilter.java
src/main/java/com/chaoliu1995/english/model/: Audio_addresses.java  Cn_definition.java  En_definition.java  En_definitions.java  Pronunciations.java  ShanBayResult.java  Word.java
src/main/java/com/chaoliu1995/english/mq/: Consumer.java  Producer.java
src/main/java/com/chaoliu1995/english/service/: BookWordService.java  LoginService.java  TabWordService.java  UserService.java
src/main/java/com/chaoliu1995/english/util/: ArrayUtils.java  (+12 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-example.yml  application-test.yml  application.yml  config.properties  data.sql  ehcache-shiro.xml  english.sql  logback-spring.xml  logback-test.xml  mybatis.xml  schema.sql
src/main/resources/config/dev/: config.properties  logback-test.xml
src/main/resources/config/prod/: config.properties  logback-test.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookMapper.xml  BookWordMapper.xml  CommonSetMapper.xml  MemoryCardMapper.xml  TabWordMapper.xml  UserMapper.xml  UserWordMapper.xml  WechatUserMapper.xml
src/main/webapp/WEB-INF/view/: login.html  pager.html  review.html  search.html  wordList.html
src/main/webapp/WEB-INF/view/common/: footer.html  header.html  mobile-header.html
src/main/webapp/WEB-INF/view/mobile/: login.html  review.html  search.html
src/main/webapp/resources/css/: common.css  mobile-common.css  pager.css
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/js/encryption/: FrontEnd.js  encryption.min.js  md5.js
src/test/java/com/chaoliu1995/assistant/: AssistantApplicationTests.java
src/test/java/com/chaoliu1995/english/: EnglishApplicationTest.java
(+62 files in other folders)
